$primaryColor: #886CFF;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@font-face {
  font-family: DrukTextWide;
//   src: url("http://localhost:3000/GAMERIA.ttf") format("opentype");
  src: url("https://dragonsden.gg/GAMERIA.ttf") format("opentype");
}

@font-face {
  font-family: RuneScape;
  src: url("https://dragonsden.gg/runescape.ttf") format("truetype");
   //src: url("http://localhost:3000/runescape.ttf") format("truetype");
}

.css-rnx94l {
  line-height: 0.95em !important;
}

* {
  padding: 0;
  margin: 0;
}

#root, html, body, .App {
  height: 100% !important;
}

body {
  background: rgb(12, 18, 25);
  background: rgb(38,42,56);
  background: linear-gradient(0deg, #252939 0%, #0f1117 100%);
//   background: linear-gradient(0deg, #01080e 0%, #001934 100%);
  overflow-y: hidden;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  background: transparent;
  width: 6px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, .1);
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-image: none;
  background-color: rgba(255, 255, 255, .1);
}

::-webkit-scrollbar-thumb:window-inactive {
  background-image: none;
  opacity: 0.5;
}


button {
  //background: rgb(81,50,205);
  //background: linear-gradient(119deg, #5b18a5 0%, #831ee9 100%);
  font-family: "Noto Sans", "Inter", "Poppins", "Montserrat", "Helvetica", "Arial", sans-serif;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  height: 45px;
  user-select: none;
  text-decoration: none;
  cursor: pointer;

  background: rgb(18, 28, 38);
  min-height: 32px;
  display: inline-flex;
  -moz-box-align: center;
  align-items: center;
  padding: 0px 12px;
  font-size: 12px;
  color: rgb(255, 255, 255);
  border: 1px solid rgb(39, 53, 69);
  border-radius: 8px;
  user-select: none;
  text-transform: capitalize;
  font-weight: 400;
  margin: 0px 4px 0px 0px;
  margin-right: 4px;
}

button.Alt {
  background-color: rgb(42, 46, 56) !important;
  background: rgb(42, 46, 56) !important;
}

a {
  text-decoration: none !important;
  color: unset !important;
}

.App {
  text-align: center;
  overflow: hidden;
}

.Navigation-Items-Mobile {
    visibility: hidden;
    width: 0;
    height: 0;
    overflow: hidden;
}

.Navigation-Items-Visible {
    visibility: visible;
}
.App-admin {
  text-align: center;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  height: 100%;
}

.Admin-header {
  background: rgb(12, 18, 25);
  width: 300px;
  height: 100%;
  border-right: 1px solid rgb(43, 53, 64);

  .App-header-main {
    width: 100%;
    display: flex;
    flex-direction: column;

    .App-logo {
      width: 100%;
      display: flex;
      padding: 10px 20px;
      max-height: 40px;

      img {
        margin-top: 2px;
      }

      span {
        color: rgba(255, 255, 255, 1);
        padding: 2px 6px;
        font-size: 11px;
        margin: 15px;
        height: 15px;
        text-transform: uppercase;
        font-weight: 600;
        border-radius: 5px;
        border: 1px solid rgba(148, 159, 168, 0.7);
      }
    }

    .Navigation-Items {
      width: 100%;

      ul {
        width: 100%;
        list-style: none;

        li {
          width: calc(90% - 30px);
          margin-left: 5%;
          color: white;
          padding: 8px 15px;
          border-radius: 10px;
          min-height: 18px;
          max-height: 18px;
          overflow: hidden;

          a {
            width: 100%;
            display: inline-flex;
          }

          p {
            padding: 2px;
            line-height: 18px;
            font-size: 15px;
            font-weight: 500;
            font-family: Inter, sans-serif;
            letter-spacing: 0.01071em;
            white-space: nowrap;
            color: rgb(148, 159, 168);
          }

          svg {
            padding-right: 4px;
            stroke-width:0px;
            fill: rgb(148, 159, 168);
            transition: .6s;

            path {
              stroke: rgb(148, 159, 168);
              fill: rgb(148, 159, 168);
              transition: .6s;
            }
            fill {
              transition: .6s;
            }
          }
        }

        li:hover {
          p {
            color: rgb(255, 255, 255);
          }
          svg {
            fill: rgb(255, 255, 255);

            path {
              stroke: rgb(255, 255, 255);
              fill: rgb(255, 255, 255);
            }
          }
        }

        li.Active {
          background: #132927;

          p {
            color: rgb(0, 255, 167);
            font-weight: 600;
          }
          svg {
            fill: rgb(0, 255, 167);

            path {
              stroke: rgb(0, 255, 167);
              fill: rgb(0, 255, 167);
            }
          }
        }


      }
    }

  }
}

.App-navigation {
  width: 240px;
  height: 100%;
  background: #1b1d27;
  border-right: 1px solid #2a2e38;
  margin-top: -1px;

  .App-navigation-search {
    width: 240px;
    height: 80px;
    border-top: 1px solid #2a2e38;
    border-bottom: 1px solid #2a2e38;
    .search-input {
      width: 205px;
      height: 45px;
      border: 1px solid #2a2e38;
      border-radius: 5px;
      margin: 17px 19px 19px 19px;
      background: #080808;
      display: inline-flex;

      img {
        height: 17px;
        width: 50px;
        padding: 15px 0px;
      }

      input {
        width: calc(100% - 50px);
        background: none;
        border: none;
        color: white;
      }

      input:focus {
        outline: none;
      }

    }

    .search-input:hover {
      background: #202429;
      cursor: text;
    }
  }

  .App-navigation-scrollable {
    width: 240px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;

    .App-navigation-links {
      ul {
        li {
          cursor: pointer;
        }
      }
    }

    ul {
      color: white;
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        padding: 0 25px 0 10px;
        margin: 0;
        font-size: 16px;
        white-space: nowrap;
        height: 60px;
        font-weight: 700;
        color: #d0d0d0;
        font-family: 'Montserrat', sans-serif;
        display: inline-flex;
        position: relative;
        width: 240px;

        .Navigation-icon {
          width: 30px;
          padding: 22px 0 0 0;
        }
        .Navigation-text {
          width: calc(100% - 30px);
          text-align: left;
          padding: 22px 0px;
          font-size: 14px;
          font-weight: 800;
        }

        img {
          padding: 0;
          width: 15px;
        }
        span {
          padding: 22px 50px 0 10px;
          width: 100%;
        }
      }

      li.Active {
        min-width: 100px;
        color: $primaryColor;

        svg {
          path {
            stroke: $primaryColor !important;
          }
          path.Fill {
            fill: $primaryColor !important;
          }
        }
      }

      li.Active::after {
        opacity: 1;
        position: absolute;
        content: "";
        height: 3rem;
        width: .25rem;
        background-color: $primaryColor;
        border-radius: 0 1.5rem 1.5rem 0;
        left: 0;
        top: 5px;
        transition: all .2s ease-in-out;
      }
    }
  }

  .App-navigation-coin {
    width: 240px;
    height: 80px;
    border-bottom: 1px solid #2a2e38;
    overflow: hidden;
    display: inline-flex;

    .Coin-case {
      width: 40px;
      height: 30px;
      border: 1px solid #2a2e38;
      margin: 15px 15px;
      border-radius:5px;
      padding: 10px 10px;


      img {
        width: 28px;
        height: 28px;
        overflow: hidden;
      }
    }

    .Coin-details {
      width: 195px;
      height: 80px;
      padding-top: 25px;

      h6, p {
        width: 100%;
        text-align: left;
        color: #9ba5b4;
        font-size: 13px;
      }

      h6 {
        color: white;
      }

    }
  }

}


.Infinite-horizontal {
  width: 100%;
  overflow-y: hidden;
  overflow-x: scroll;
  display: inline-flex;
  justify-content: left;
  display: inline-flex;
  overflow-x: scroll;
  overflow-y: hidden;
  box-sizing: content-box;
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
  .Bet-size-filter {
    display: flex;
    justify-content: right;
  }
}
.Infinite-horizontal::-webkit-scrollbar {
  display: none;  /* Safari and Chrome */
}

.App-footer {
  //border-top: 1px solid $primaryColor;
  min-height: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);

  .Footer-Main {
    height: 230px;

    .App-logo {
      width: 200px;
      padding: 25px;
    }

    .Footer-socials {
      width: 100%;
      display: inline-flex;
      justify-content: center;

      ul {
        width: 100%;
        display: inline-flex;
        justify-content: center;
        list-style: none;

        li {
          padding: 15px 25px;
        }

      }
    }

    .Footer-navigation {
      width: 100%;
      display: inline-flex;
      justify-content: center;

      ul {
        width: 100%;
        display: inline-flex;
        justify-content: center;
        list-style: none;

        span {
          font-size: 12px;
          color: #9a9a9a;
        }

        li {
          padding: 0 15px;
        }
      }
    }
  }

  .Footer-Signature {
    width: 100%;
    color: white;
    font-size: 11px;
  }
}

.Landing-content {
  //background: linear-gradient(0deg, #252939 0%, #11131a 100%);
  min-height: 100%;
  max-width: 1440px;
  width: 1440px;
}

.Search-bar {
  display: flex;
  flex-direction: row;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: justify;
  justify-content: space-between;
  height: 64px;
  border: 1px solid rgb(43, 53, 64);
  border-radius: 8px;
  padding-left: 16px;
  padding-right: 16px;
  color: rgb(148, 159, 168);
  margin-bottom: 40px;
  cursor: pointer;
  transition: color 200ms, background-color 200ms;
  margin: 20px 0;

  .Bar-content {
    display: inline-flex;
    svg {
      padding-right: 10px;
    }

    input {
        width: 100%;
    }
  }

  input {
    background: none;
    border: none;
    color: white;
    padding: 0 10px;
    width: 60px;
    outline: none !important;
  }
}
.Search-bar:hover {
  background: rgb(18, 28, 38);
}

.App-contents-container {
  width: calc(100% - 0px);
  height: 100%;
  display: inline-flex;
  padding: 0 !important;
  margin: 0 !important;

  .Section-heading {
    width: calc(100% - 40px);
    display: inline-flex;
    justify-content: space-between;
    color: rgb(242, 244, 245);
    padding: 10px;
    font-weight: 900;
    font-size: 42px;
    text-transform: uppercase;
    font-family: DrukTextWide;

    h4 {
      padding-top: 40px;
      width: 100%;
      text-align: center;
    }

    svg {
      color: white !important;
      path, stroke {
        fill: white !important;
        color: white !important;
      }
    }
  }

  .Leaderboard-Pedestal-container {
    width: 100%;
    display: flex;
    justify-content: center;

  .Leaderboard-Pedestal {
    height: 550px;
    min-width: 1035px;
    display: flex;
    flex-direction: column;

    .Rankings {
      padding-top: 40px;
      display: flex;
      width: 100%;
      position: relative;
      padding-bottom: 10px;
      font-family: "Open Sans";

      .Ranking {
        min-width: 270px;
        height: 515px;
        margin: 5px 40px;
        border-radius: 10px;
        position: relative;

        .Content {
          position: absolute;
          bottom: 0;
          min-width: 270px;
          box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 4px 4px 0px rgba(0,0,0,0.14),0px 4px 7px 0px rgba(0,0,0,0.12);

          .User-icon {
            position: absolute;
            width: 150px;
            height: 150px;
            overflow: hidden;
            left: 60px;
            top: -75px;
            border-radius: 50%;
            box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 4px 4px 0px rgba(0,0,0,0.14),0px 4px 7px 0px rgba(0,0,0,0.12) !important;

            img {
              height: 200px;
              width: 200px;
              margin-left: -20px;
              background: linear-gradient(0deg, #11131a 0%, #2d2e31 100%);
            }
          }

          .User-info-container {
            position: relative;
            height: 390px;
          }

          .User-info-container-silver {
            height: 430px;
          }

          .User-info-container-gold {
            height: 500px;
          }
          .User-info {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-end;
            align-text: center;
            bottom: 0;

            span, h4 {
              text-transform: uppercase;
              color: white;
              font-weight: 700;
              width: 100%;
              text-align: center;
            }

            h4 {
              font-size: 36px;
              font-weight: 700;
              padding: 5px 0 5px 0;
            }

            .Druk {
              font-size: 38px;
              font-family: DrukTextWide;
              text-shadow: rgba(0, 0, 0, 0.45) 0px 0px 8px;
              padding-top: 3px;
            }

            span {
              font-weight: 600;
              font-size: 13px !important;
            }

            .leaderboard-username {
              text-transform: uppercase;
              font-size: 18px;
              margin-top: 10px;
              background: rgba(0, 0, 0, 0.27);
              height: 40px;
              color: white;
              font-weight: 700;
              width: 100%;
              text-align: center;
              border-bottom-right-radius: 10px;
              border-bottom-left-radius: 10px;
              padding: 5px 0;
            }

            .Username {
              text-transform: uppercase;
              font-size: 32px !important;
              width: 255px;
              text-transform: uppercase;
              color: white;
              font-weight: 700;
              text-align: center;
            }
          }
        }

        .Content:hover {
          position: absolute;
          bottom: 0;
          //box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.4), 0px 14px 14px 0px rgba(0, 0, 0, 0.24), 0px 4px 17px 0px rgba(0, 0, 0, 0.22) !important;
        }
      }
      .Gold {
        height: 500px;
        border-radius: 10px;
        background: #3c4155;
        background: rgb(60,65,85);
        background: linear-gradient(180deg, #3B4055 0%, rgba(91,81,52,1) 20%, #FFCE00 100%);
        background: linear-gradient(-180deg, rgb(108, 95, 60) 0%, #ffdd00 100%);
        box-shadow: rgba(255, 221, 0,0.2) 0 0 30px !important;
        cursor: pointer;
      }
      .Gold:hover {
        //background: linear-gradient(180deg, #3B4055 0%, rgb(108, 95, 60) 20%, #ffdd00 100%);
      }
      .Silver {
        height: 430px;
        background: rgb(82,82,82);
        border-radius: 10px;
        background: linear-gradient(180deg, rgba(60,65,85,1) 0%, rgba(82,82,82,1) 20%, rgba(194,194,194,1) 100%);
        background: linear-gradient(-180deg, rgb(94, 91, 91) 0%, rgb(210, 210, 210) 100%);
        box-shadow: rgba(60,65,85,0.5) 0 0 30px !important;
        cursor: pointer;
      }
      .Silver:hover {
        border-radius: 10px;
        //background: linear-gradient(180deg, rgba(60,65,85,1) 0%, rgb(94, 91, 91) 20%, rgb(210, 210, 210) 100%);
      }
      .Bronze {
        height: 390px;
        background: rgb(64,49,36);
        border-radius: 10px;
        background: linear-gradient(180deg, rgba(60,65,85,1) 0%, rgba(168, 127, 91, 1) 20%, rgba(64,49,36,1) 100%);
        background: linear-gradient(-180deg, rgb(179, 126, 79) 0%, rgb(82, 61, 44) 100%);
        box-shadow: rgba(82, 61, 44, 0.5) 0 0 30px !important;
        cursor: pointer;
      }
      .Bronze:hover {
        border-radius: 10px;
        //background: linear-gradient(180deg, rgba(60,65,85,1) 0%, rgb(179, 126, 79) 20%, rgb(82, 61, 44) 100%);
      }
    }
    }
  }

  .Leaderboard-btn {
    display: flex;
    height: 50px;
    width: 100%;
    justify-content: center;
    margin: 10px 0;

    a {
      width: 40%;
    }
    button {
      width: 100%;
    }

    img {
      padding-right: 10px;
    }
  }

  .Leaderboard-Pedestal-container-mobile {
    width: 0;
    height: 0;
    visibility: hidden;
    overflow: hidden;
  }

  .Main-heading {
    font-family: DrukTextWide;
    text-transform: uppercase;
    font-size: 3.8vw;
    text-shadow: rgba(255, 255, 255, 0.45) 0px 0px 8px;
  }

  .Main-heading-larger {
    font-size: 5.8vw;
    font-family: DrukTextWide;
    text-transform: uppercase;
    text-shadow: rgba(255, 255, 255, 0.45) 0px 0px 8px;
  }

  .Main-heading-largest {
    font-size: 5.8vw;
    font-family: DrukTextWide;
    text-transform: uppercase;
    text-shadow: rgba(255, 255, 255, 0.45) 0px 0px 8px;
  }

  .Heading-padded {
    padding-top: 50px;
  }

  .Heading-divider {
    width: 50%;
    margin: 25px 25%;
    height: 4px;
    background: #00c3ff;
  }

  .Heading-divider-sm {
    width: 200px;
    margin: 25px calc(50% - 100px);
  }

  .Main-subheading {
    font-size: 18px;
    font-weight: 400;
    color: #00c3ff;
    padding: 10px 0;
  }

  .Landing-heading {
    width: calc(100% - 20px);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    font-weight: 900;
    font-size: 32px;
    white-space: nowrap;

    h3 {
      width: 100%;
//       text-shadow: #00c3ff 0px 0px 8px;
      color: #fff;
    }

    h4 {
      width: 100%;
      text-shadow: #b67fff 0px 0px 4px;
      color: #b67fff;
      text-transform: uppercase;
    }

    h2 {
      width: 100%;
      color: #fff;
    }

    span {
      width: 100%;
      color: #b67fff;
    }
  }
  .Landing-heading-left {
    width: calc(100% - 15px);
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    h4 {
      width: 200px;
      font-size: 21px !important;
      padding: 10px;
    }
  }

  .Margined-Heading-1 {
    width: calc(100% - 40px) !important;
  }

  .App-contents {
    width: 100%;
    display: flex;
    justify-content: center;
    overflow-y: scroll;
    -ms-overflow-style: none; /* Hide the scrollbar for MS Edge */
    scrollbar-width: none; /* Hide the scrollbar for Mozilla Firefox */
    height: 100%;

    .Content-container {
      padding: 50px;

      p, span {
        color: white;
        font-weight: 600;
      }

      h2 {
        font-family: 'Montserrat', sans-serif;
        font-family: "Caveat", cursive;
        font-size: 4vw;
        font-weight: 900;
      }

      span, h2 {
        text-transform: uppercase;
        font-optical-sizing: auto;
        -webkit-text-fill-color: transparent;
        background: -webkit-linear-gradient(#6c19ff, #6F20FFFF);
        background-clip: border-box;
        -webkit-background-clip: text;
        text-align: center;
        text-shadow: #5b00ff 0px 0px 16px;
      }
    }


    .Headline {
      padding: 10% 0 0 10%;

      h3 {
        font-family: DrukTextWide;
        color: white;
        font-size: 4.8vw;
        font-weight: 800;
        padding: 00px 0 0px 25px;
        text-align: left;
        text-transform: uppercase;
        height: 5vw;
        text-shadow: rgba(0, 0, 0, 0.45) 0px 47px 46px;
      }

      h1 {
        font-family: DrukTextWide;
        color: white;
        font-size: 68px;
        font-weight: 800;
        text-align: left;
        padding: 20px 20px;
        margin: 0 !important;
        text-transform: uppercase;
        //font-family: DrukTextWide;
      }

      p {
        color: white;
        text-align: left;
        font-size: 21px;
        padding: 25px 0 65px 25px;
        font-style: italic;
        width: calc(100% - 25px) !important;
        text-shadow: rgba(0, 0, 0, 0.45) 0px 0px 8px;
        font-weight: 300;
      }
    }

    .follow-button {
      width: 190px;
      background-color: $primaryColor !important;
      border-radius: 5px !important;
      margin-top: 10px;
      color: white;
      font-weight: 600;

      svg {
        color: white;
      }
      span {
        padding-left: 10px;
      }
    }

    .StatusSymbol {
      color: #7ff998;
      margin-right: 7px;
      font-weight: 800;
      text-transform: uppercase;
    }

    .online {
      color: #7ff998 !important
    }

    .offline {
      color: #cecece !important
    }

  }

  .App-livefeed {
    width: 250px;
    height: 100%;
    background: #1b1d27;
    border-left: 1px solid #2a2e38;
    overflow: hidden;
    color: white;

    .Crates-heading {
      text-transform: uppercase;
      padding: 15px;
      font-size: 12px;
      color: #ffdd00;
      border-bottom: 1px solid #2a2e38;
      background: linear-gradient(180deg, #202429, #1b1d27);
    }

    .Crates-list {

      ul {
        list-style: none;
      }

      .Crate-container {
        width: 100%;
        height: 150px;
        justify-content: center;
        border-bottom: 1px solid #2a2e38;
        background-image: url("https://dragonsden.gg/purple.png");
        background-size: cover;
        background-color: #1b1d27;

        .Crate-date {
          padding-top: 5px;
          width: calc(100% - 10px);
          text-align: right;
          text-transform: uppercase;
          font-size: 12px;
          font-weight: 800;
          color: #9e9e9e;
        }

        .Crate-Content {

          .Crate-Player {
            width: 100%;
            margin-top: -10px;
            padding-left: 10px;
            text-align: left;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 900;
            color: #c4c4c4;
          }

          .Crate-Value {
            width: 100%;
            padding-left: 10px;
            text-align: left;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 800;
            display: flex;
            justify-content: left;

            img {
              padding-top: 5px;
            }

            span {
              padding-left: 5px;
              margin-top: 5px;
            }
          }
        .Crate-image {
          width: 100px;
          height: 100px;
          margin-left: 70px;
          background-image: url('https://dragonsden.gg/nolimit.png');
          background-position: 0% 50%;
          background-size: cover;
        }
        }
      }
    }
  }
}

.ModalHeading {
  padding-bottom: 15px;
}

.ModalSelect {
  margin-top: 15px;
}



/*****
LANDING
 */
.App-header {
  border-bottom: 3px solid #00c3ff;
  width: 100%;
  background: #1b1d27;
  //background: #0e164a;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);

  .App-view-type {
    width: 240px;
    height: 75px;
    background: #1b1d27;
    border-right: 1px solid #2a2e38;
    display: inline-flex;

    .App-content-type {
      width: calc(100% - 65px);
      height: 75px;
      padding: 0;

      ul.Content-type-switch {
        width: calc(100% - 15px);
        height: 45px;
        margin-right: 20px;
        margin-top: 13px;
        margin-bottom: 20px;
        border: 1px solid #2a2e38;
        border-radius: 5px;

        li {
          width: 50%;
          height: 45px;
          background: #202429;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
        }

        li:first-child {
          border-right: 1px solid #2a2e38;
          background: $primaryColor;
        }
      }
    }
  }

  ul {
    color: white;
    list-style: none;
    display: inline-flex;
    margin: 0;
    padding: 0;
    width: 100%;

    li {
      padding: 0 25px 0 10px;
      margin: 0;
      font-size: 16px;
      white-space: nowrap;
      height: 50px;
      font-weight: 700;
      color: #d0d0d0;
      font-family: 'Montserrat', sans-serif;
      display: inline-flex;
      img {
        padding: 0;
      }
      span {
        padding: 22px 50px 0 0px;
      }
    }
  }

  .App-header-main {
    display: flex;
    justify-content: space-between;
    height: 90px;
    width: 100%;

    .App-logo {
      height: 90px;
      width: 90px;
      max-width: 90px;
      min-width: 85px;
      display: flex;
      justify-content: left;
      padding-left: 25px;
      cursor: pointer;
      background: #11131a;
//       border-right: 2px solid #00c3ff;

      img {
        margin-top: 10px;
        margin-left: 3px;
      }
    }

    .App-horizontal-nav {
      height: 50px;
      width: 100%;
      display: flex;
      justify-content: left;

      ul {
        justify-content: center;
        width: calc(100% - 120px);
      }

      ul:first-child {
        justify-content: left;
        display: flex;
        width: 100px;
      }

      a {
        padding: 0;
        margin: 0;
        color: unset;
        display: inline-flex;
        text-decoration: none;
      }

      li {
        display: inline-flex;

        p {
          padding: 15px 0;
          transition: .6s;
          margin: 0;
          //text-shadow: #5b00ff 0px 0px 16px;
          color: #616781;
        }
      }

      img {
        padding-right: 8px;
      }

      svg {
        padding-right: 8px;
        stroke-width:0px;
        fill: #606780;
        transition: .6s;

        path {
          stroke: #606780;
          fill: #606780;
          transition: .6s;
        }
        fill {
          transition: .6s;
        }
      }

      .VIP {
        .cls-1{fill:none;}
        .cls-1,.cls-2{stroke-width:0px;}
        .cls-2{fill:#606783;}
      }

      .Hunts {
        .cls-1, .cls-2, .cls-3 {
          fill: none;
        }

        .cls-1, .cls-4 {
          stroke-width: 0px;
        }

        .cls-2 {
          stroke-linecap: round;
          stroke-width: 3.479px;
        }

        .cls-2, .cls-3 {
          stroke: #606780;
          stroke-miterlimit: 10;
        }

        .cls-4 {
          fill: #606780;
        }

        .cls-3 {
          stroke-width: 4.638px;
        }
      }
      li.Active, li:hover {
        p {
          color: #856EFC;
        }

        svg {
          path {
            stroke: #856EFC !important;
          }
          path.Fill {
            fill: #856EFC !important;
          }


          .cls-2, .cls-3 {
            stroke: #856EFC;
            stroke-miterlimit: 10;
          }

          .cls-4 {
            fill: #856EFC;
          }
        }

        .VIP {
          .cls-1{fill:none;}
          .cls-1,.cls-2{stroke-width:0px;}
          .cls-2{fill:#856EFC;}
        }

      }

    }



    .App-horizontal-nav ul  {

      li.Active, li:hover {

        svg {
          fill: #856EFC;

          path {
            stroke: #856EFC;
            fill: #856EFC;
          }
        }
      }
    }

    .App-bar-right {
      height: 55px;
      width: 200px;
      display: inline-flex;
      justify-content: right;

      .Leaderboard-header-button {
        height: 45px;
        width: 150px;
        margin-top: 5px;
        display: inline-flex;
        border-right: 2px solid #606781;
        cursor: pointer;

        .Leaderboard-icon {
          width: 50px;
          padding: 0 0 0 10px;
          transition: .6s;
          //background: cyan;
          img {
            width: 30px;
          }

          .cls-2{
            fill:none;
          }

          svg {
            stroke-width:0px;
            fill: #606780;
            transition: .6s;

            path {
              stroke: #606780;
              transition: .6s;
            }
            path {
              fill: #606780;
              transition: .6s;
            }
          }

        }

        .Leaderboard-content {
          width: 150px;

          ul {
            display: flex;
            flex-direction: column;
            //background: yellow;
            overflow: hidden;
            padding-top: 2px;

            li:first-child {
              font-weight: 400;
              color: #777f9c !important;
            }

            li {
              width: 100%;
              height: 20px;
              font-size: 14px !important;
              color: #777f9c !important;
              transition: .6s;
            }

            span {
              padding: 0 !important;
              margin: 0 !important;
              text-align: center;
              width: 95px !important;
              transition: .6s;
            }
          }
        }
      }
      .Leaderboard-header-button:hover {
        svg {
          fill: #856EFC !important;
          path {
            stroke: #856EFC !important;
          }
          path {
            fill: #856EFC !important;
          }
        }
        .Leaderboard-content {
          ul {

            li:first-child {
              color: #856EFC !important;
            }
            li {
              color: #856EFC !important;
            }
          }
        }
      }

      .App-userbar {
        height: 85px;
        min-width: 200px;
        padding-top: 5px;
        display: inline-flex;
        justify-content: right;
        padding-right: 30px;

        button {
          display: inline-flex;
          -moz-box-align: center;
          align-items: center;
          -moz-box-pack: center;
          justify-content: center;
          box-sizing: border-box;
          margin-top: 15px;
          margin-right: 15px;
          outline: 0px;
          cursor: pointer;
          user-select: none;
          vertical-align: middle;
          appearance: none;
          text-decoration: none;
          font-family: "Noto Sans", "Inter", "Poppins", "Montserrat", "Helvetica", "Arial", sans-serif;
          font-weight: 500;
          font-size: 0.875rem;
          line-height: 1.25;
          text-transform: uppercase;
          min-width: 140px;
          position: relative;
          min-height: 48px;
          flex-shrink: 0;
          padding: 12px 16px;
          overflow: hidden;
          white-space: normal;
          text-align: center;
          flex-direction: row;
          border-radius: 0.5rem;
          background-color: #1b1d27;
          border: 1px solid #2a2e38;
          transition: background-color 0.2s ease-in-out;
          background: linear-gradient(142deg, #7582f0 0%, #596ced 37%, #4f62e6 100%);
          font-weight: 700;

          img {
              margin-right: 10px;
              border-radius: 0 !important;
          }
        }
        button:hover {
          background: linear-gradient(142deg, #4f62e6 0%, #596ced 37%, #7582f0 100%);
        }

        ul {
          width: 100%;
          }
        li {
          padding: 0;
          margin: 0;
          margin-right: 10px;
          text-align: left;
          width: 100%;

          img {
            border-radius: 50%;
          }

        a {
          width: 100%;
          }
        }

        p {
          color: white;
          font-weight: 500;
        }

        li.Profile-image {
          padding-top: 10px;
          cursor: pointer;

          img {
            width: 45px;
            height: 45px;
          }
        }

        .User-details {
          display: flex;
          flex-direction: column;
          justify-content: right;
          cursor: pointer;
          font-weight: 600 !important;

          .Username {
              display: flex;
              width: 160px;

              span {
                  width: 80px;
                  color: #00c3ff;
                  }
           }

          a {
            width: 100%;
            text-align: right;
          }

          .Balance {
            display: inline-flex;
            justify-content: right;
            font-size: 13px;
            color: white;

            span {
              width: 100%;
              text-align: left;
              padding: 1px 0;
              margin: 0;
            }

            img {
              width: 15px;
              padding-right: 5px;
            }
          }

        }

        img.ProfileImage {
          width: 60px !important;
          height: 60px !important;
          border: 1px solid #00c3ff;
          box-shadow: 0px 2px 1px -1px #00c3ff24,0px 4px 4px 0px #00c3ff24,0px 4px 7px 0px #00c3ff24 !important;
        }

        a {
          color: white !important;
          text-decoration: none !important;
        }

      }
    }

    .App-userbar-mobile {
      height: 0;
      width: 0;
      overflow: hidden;
      visibility: hidden;
    }
  }
}

.Pedestal-View-Number {
  visibility: hidden;
}

.Landing-Coins {
  position: relative;
  width: 100%;
  .Gold {
    img {
      left: 50px;
      top: -50px;
      width: 12% !important;
      filter: blur(10px) !important;
    }
  }
  .Silver {
    img {
      right: 100px;
      top: 250px;
      width: 20%;
    }
  }

  img {
    width: 40%;
    filter: blur(5px);
    position: absolute;
  }
}

.DiscordBtn {
  font-weight: 600;
  font-size: 21px;
  height: 65px;
  background: linear-gradient(142deg, rgb(75, 0, 208) 0%, rgb(96, 27, 217) 37%, rgb(78, 14, 227) 100%);
}

.DiscordBtn:hover {
  background: linear-gradient(142deg, rgb(96, 27, 217) 0%, rgb(78, 14, 227) 100%);
  border: 4px solid rgba(255, 255, 255, 0.15);
}

$b: .25em;

button.GiveawayBtn {
  display: grid;
  grid-auto-flow: column;
  grid-gap: .5em;
  --img: linear-gradient(to right bottom,#00ecac, #3b5fe9);
  margin: 1em auto;
  border: solid 0.25em;
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-image: var(--img) 1;
  padding: 1em 1.5em;
  background: var(--img) border-box;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font: 700 1.5em/1.25 ubuntu, sans-serif;
  text-transform: uppercase;
  min-height: 60px;
  font-size: 16px;
  font-weight: 600;
  width: calc(100% - 10px);

  &::before {
    position: absolute;
    z-index: -1;
    inset: -$b;
    border: inherit;
    border-radius: inherit;
    background: inherit;
    background-clip: border-box;
    --full: linear-gradient(red 0 0);
    -webkit-mask: var(--full) padding-box, var(--full);
    -webkit-mask-composite: xor;
    mask: var(--full) padding-box exclude, var(--full);
    content: ''
  }

  &::after { content: attr(data-ico) }
}

.GiveawayBtn:hover {

  -webkit-text-fill-color: white;
  -webkit-background-clip: unset;
  background-clip: unset;
}


.Mobile-navigation {
  width: 0;
  height: 0;
  visibility: hidden;
  position: fixed;
  left: 0;
  top: 0;
  background: rgb(48,50,58);
  background: linear-gradient(0deg, rgba(48,50,58,1) 0%, rgba(33,36,48,1) 100%);
  z-index: 1000;

  .Mobile-Close {
    width: calc(100% - 20px);
    padding: 25px 0 0 20px;
    display: flex;
    justify-content: left;

    svg {
      color: #44495b;
    }

    p {
      padding: 2px 20px;
      font-weight: 800;
      color: white;
    }
  }

  .Mobile-Balance {
    width: calc(100% - 20px);
    padding: 0 20px 0 0;
    display: flex;
    justify-content: right;

    .Balance {
      background-color: #44495b;
      border-radius: 10px;
      padding: 2px 5px;
      color: white;
      font-weight: 600;

      img {
        padding-right: 10px;
      }
    }
  }

  .Mobile-Profile {
    .Profile-image {
      width: 100%;
      display: inline-flex;
      justify-content: center;

      img {
        width: 150px;
        border-radius: 50%;
        margin: 25px 0;
      }
    }
    .Profile-name {
      width: 100%;
      display: inline-flex;
      justify-content: center;

      span {
        color: white;
        font-size: 32px;
        font-weight: 800;
      }
    }

    .Profile-rank {
      width: 100%;
      display: inline-flex;
      justify-content: center;

      span {
        color: white;
        font-size: 18px;
      }
    }
  }

  .Mobile-Menu {
    ul {
      width: 100%;
      list-style: none;
      padding: 20px 40px;
      max-height: 270px;
      overflow-y: scroll;

      li {
        a {
          width: calc(100% - 80px);
          border-bottom: 1px solid rgba(255, 255, 255, .15);
          display: flex;
          flex-direction: row;

          .Menu-icon {
            width: 50px;
            padding: 20px 0 20px 10px;
            color: #ffffff;
          }

          .Menu-option {
            padding: 23px 10px;
            width: calc(100% - 50px);
            display: flex;
            justify-content: left;
            font-weight: 400;
            color: #ffffff;
          }
        }
      }
    }
  }


  .Mobile-Tos {
    width: 100%;
    height: calc(100% - 710px);
    position: relative;

    .Tos {
      position: fixed;
      width: 100%;
      bottom: 0;
      display: flex;
      justify-content: left;
      flex-direction: column;
      padding: 10px 40px;
      span {
        width: 100%;
        text-align: left;
        padding-bottom: 10px;
        font-size: 13px;
        color: #6a728d;

      }
    }
  }

}

.MobileNavBarHeader {
    width: 0;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}



  .Challenge-Winner {
    button {
      width: calc(100% - 32px);
      height: 35px;
      border-radius: 35px;
      background: rgb(60,65,85);
      background: linear-gradient(-180deg, #3B4055 0%, rgba(91,81,52,1) 1%, #c9a302 100%);
      box-shadow: 0 2px 1px -1px rgba(59, 64, 85, 0.138),0 4px 4px 0 rgba(91,81,52,.15),0 4px 7px 0 rgba(255, 206, 0, 0.149) !important;
      margin: 10px 16px;
      font-weight: 800;
      img {
        padding-right: 10px;
        width: 20px;
      }
    }
  }

  .Hall-info-header {
      width: 100%;
      height: 50px;
      background: #1b1d27;
      display: flex;
      justify-content: center;
      color: #cecece;
      font-family: "Open Sans";
      filter: drop-shadow(0px 0px 16px rgba(255, 255, 255, 0.08));
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
     -ms-overflow-style: none;
      box-sizing: initial;
      display: inline-flex;
      justify-content: left;
      overflow-x: scroll;
      overflow-y: hidden;
      scrollbar-width: none;

      ul {
          list-style: none;
          display: flex;
          justify-content: center;
          padding: 5px 0;
          min-width: 740px;
          width: 100%;

          li {
              padding: 10px;
              span {
                  background: rgb(38,42,56);
                  padding: 0 10px;
                  color: white;
                  border-radius: 5px;
                  border: 1px solid rgba(255, 255, 255, 0.1);
              }

          }
      }
  }